FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

# Copie chaque fichier individuellement avec ADD
ADD server.js /app/server.js
ADD routes/authRoutes.js /app/routes/
ADD routes/patientRoutes.js /app/routes/
ADD routes/rdvRoutes.js /app/routes/
ADD routes/salleRoutes.js /app/routes/
ADD routes/medecinRoutes.js /app/routes/
ADD routes/consultationRoutes.js /app/routes/
ADD controllers/ /app/controllers/
ADD models/ /app/models/
ADD middleware/ /app/middleware/
ADD config/ /app/config/

# Vérifie que tout est là
RUN ls -la /app/routes/

EXPOSE 5000

CMD ["node", "server.js"]